<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>更换浏览器</title>
<style>
::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}

html {
	padding: 30px 10px;
	font-size: 20px;
	line-height: 1.4;
	color: #737373;
	background: #f0f0f0;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

html,input {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
	max-width: 500px;
	_width: 500px;
	padding: 30px 20px 50px;
	border: 1px solid #b3b3b3;
	border-radius: 4px;
	margin: 0 auto;
	box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
	background: #fcfcfc;
}

h1 {
	margin: 0 10px;
	font-size: 50px;
	text-align: center;
}

h1 span {
	color: #bbb;
}

h3 {
	margin: 1.5em 0 0.5em;
}

p {
	margin: 1em 0;
}

ul {
	padding: 0 0 0 40px;
	margin: 1em 0;
}

.container {
	max-width: 380px;
	_width: 380px;
	margin: 0 auto;
}
</style>
</head>
<body>
	<div class="container">
		<h1>
			Sorry <span>:(</span>
		</h1>
		<p>对不起，你正要访问的网页不支持你的浏览器。</p>
		<p>请您更换或升级浏览器:</p>
		<ul>
			<li><a target="_blank" href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie">升级 IE 至最新版本</a></li>
			<li><a target="_blank" href="https://www.google.com/intl/zh-CN/chrome/browser/">使用 Chrome 浏览器</a></li>
			<li><a target="_blank" href="http://www.firefox.com.cn/download/">使用 FireFox 浏览器</a></li>
		</ul>
		© 有爱的小止 2013-2014 http://www.ixiaozhi.com Template by <a href="http://www.ixiaozhi.com" id="viewCount">iBlog</a>
		<script src="http://v1.cnzz.com/stat.php?id=5894820&web_id=5894820" language="JavaScript"></script>
		<br /> <a href="https://appengine.google.com" target="_blank"><img src="/images/appengineLogo.gif" /></a>
	</div>
</body>
</html>
